<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lista de Tareas</title>
	<link rel="stylesheet" type="text/css" href="../Lista de Tareas/estilos.css">
	<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
</head>
<body>


	<div class="todo-container">
        <h1>Lista de Tareas</h1>

		<input type="text" id="taskInput"  name="tarea" placeholder="Tarea a agregar">

		<button id="addTaskButton" class="btn">Agregar</button>
        
	<ul id="taskList">

	</ul>
	
	</div>
	<footer>
        <p>Visita mi <a href="https://github.com/KImberliMartinez/AplicacionesWeb/tree/0c778dd94777ad98ac7d1e78eefcacac006a39cc/Lista%20de%20Tareas" target="_blank"> GitHub</a> para más detalles.</p>
    </footer>
    <script type="text/javascript" src="../Lista de Tareas/script.js"></script>

</body>

</html>